{
    "files.associations": {
        "pf.c": "cpp",
        "bitset": "cpp",
        "pf_vector.c": "cpp",
        "pf_pdf.c": "cpp",
        "complex": "cpp",
        "map_range.c": "cpp",
        "xlocale": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xiosbase": "cpp"
    }
}